 :root {
        --main-color: #19c8fa;
        --accent-color: #ff00ff;
        --transparent-color: #0f748fb3;
        --p-color: #777;
        --section-padding: 100px;
      }
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
      ul {
        list-style: none;
      }
      .container {
        padding: 0 15px;
        margin: 0 auto;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .main-heading {
        text-align: center;
      }
      .main-heading h2 {
        position: relative;
        margin-bottom: 70px;
        font-size: 40px;
        font-weight: normal;
      }
      .main-heading h2::before {
        content: "";
        height: 3px;
        width: 120px;
        background: #333;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%);
      }
      .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #333;
        bottom: -37px;
        background: white;
      }
      .main-heading p {
        width: 550px;
        line-height: 2;
        margin: 0 auto 100px;
        max-width: 100%;
        color: var(--p-color);
      }
      header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
      }
      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      header .container::after {
        content: "";
        width: calc(100% - 30px);
        background-color: #a2a2a2;
        position: absolute;
        bottom: 0;
        left: 15px;
        height: 1px;
        z-index: -1;
      }
      header a img {
        height: 40px;
      }
      header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      header nav .toggle-menu {
        color: white;
        font-size: 25px;
      }
      @media (min-width: 768px) {
        header nav .toggle-menu {
          display: none;
        }
      }
      header nav ul {
        display: flex;
      }
      header nav ul a {
        font-size: 14px;
        display: block;
        text-decoration: none;
        color: white;
        padding: 40px 10px;
        transition: 0.3s;
      }
      @media (max-width: 767px) {
        header nav ul {
          display: none;
        }
        header nav .toggle-menu:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 0;
          top: 100%;
          width: 100%;
          background-color: rgb(0, 0, 0, 0.5);
        }
        header nav .toggle-menu:hover + ul li a {
          padding: 15px;
        }
      }
      header nav ul .active a {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        text-shadow: 0 0 5px var(--main-color);
      }
      header nav ul li a:hover {
        color: var(--accent-color);
        text-shadow: 0 0 5px var(--accent-color);
      }
      header nav ul .active a:hover {
        color: var(--main-color);
        text-shadow: 0 0 10px var(--main-color);
      }
      header nav .form {
        border-left: 1px solid white;
        position: relative;
        width: 40px;
        height: 30px;
        margin-left: 30px;
        font-size: 25px;
      }
      header nav .form i {
        color: white;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      .landing {
        min-height: 100vh;
        background-image: url("images\\landing.jpg");
        background-size: cover;
        background-color: #121084;
        position: relative;
        background-attachment: fixed;
      }
      .landing .overlay {
        background-color: rgb(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .landing .text {
        position: absolute;
        color: white;
        top: 20%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--transparent-color);
        display: flex;
        justify-content: flex-end;
        backdrop-filter: blur(5px);
      }
      .landing .text .content {
        max-width: 400px;
      }
      @media (max-width: 767px) {
        .landing .text {
          width: 100%;
        }
        .landing .text .content {
          max-width: 100%;
        }
      }
      .landing .text .content h2 {
        letter-spacing: 1px;
        font-weight: normal;
        font-size: 35px;
        margin-bottom: 30px;
        line-height: 1.3;
      }
      .landing .text .content p {
        font-size: 14px;
        line-height: 1.8;
      }
      .landing .change-background {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
      }
      @media (max-width: 767px) {
        .landing .change-background {
          display: none;
        }
      }
      .landing .fa-angle-left {
        left: 30px;
      }
      .landing .fa-angle-right {
        right: 30px;
      }
      .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        bottom: 30px;
        gap: 10px;
      }
      .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid #ddd;
        border-radius: 50%;
      }
      .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .services {
        padding: var(--section-padding) 0;
      }
      .srv-box {
        display: flex;
        gap: 30px;
      }
      @media (min-width: 768px) {
        .services-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
          grid-column-gap: 40px;
          grid-row-gap: 60px;
        }
      }
      @media (max-width: 767px) {
        .srv-box {
          text-align: center;
          flex-direction: column;
          margin-bottom: 40px;
        }
      }
      .srv-box .text h3 {
        color: var(--main-color);
        margin-bottom: 30px;
      }
      .srv-box .text p {
        color: var(--p-color);
        line-height: 2;
      }
      .design {
        padding: var(--section-padding) 0;
        background-image: url("images\\design-features.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 600px;
        position: relative;
        overflow: hidden;
        background-attachment: fixed;
      }
      .design::before {
        content: "";
        background-color: rgb(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .design .text,
      .design .image {
        position: relative;
        z-index: 2;
        flex: 1;
      }
      .design .image {
        text-align: center;
      }
      @media (max-width: 767px) {
        .design .image {
          display: none;
        }
      }
      .design .image img {
        position: relative;
        bottom: -150px;
      }
      .design .text {
        background-color: var(--transparent-color);
        padding: 50px;
        color: white;
        backdrop-filter: blur(5px);
      }
      .design .text h2 {
        font-weight: normal;
        margin-bottom: 30px;
      }
      .design .text ul li {
        padding: 15px 0;
      }
      .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\e163";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
      }
      .our-skills {
        padding: var(--section-padding) 0;
      }
      .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (min-width: 992px) {
        .our-skills .container > div {
          flex-basis: 45%;
        }
      }
      .our-skills .container > div > h3 {
        font-weight: normal;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      .our-skills .container > div > p {
        color: var(--p-color);
        margin-bottom: 60px;
        text-align: center;
        line-height: 1.8;
      }
      .our-skills .container .testimonials .example {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        gap: 50px;
      }
      .our-skills .container .testimonials .example img {
        width: 100px;
        border-radius: 50%;
      }
      @media (max-width: 767px) {
        .our-skills .container .testimonials .example {
          text-align: center;
          flex-direction: column;
          gap: 20px;
        }
      }
      .our-skills .container .testimonials .example .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
      }
      .our-skills .container .testimonials .example .text p {
        text-align: right;
        color: var(--p-color);
        margin-bottom: 10px;
      }
      .our-skills .testimonials ul.bullets {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin: 50px 0;
      }
      .our-skills .testimonials ul li {
        width: 14px;
        height: 14px;
        border: 1px solid #ddd;
        border-radius: 50%;
      }
      .our-skills .testimonials ul li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .our-skills .skills .progress-holder {
        margin-bottom: 40px;
      }
      .our-skills .skills .progress-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
      .our-skills .skills .progress-holder .progress {
        background-color: #dedadc;
        height: 30px;
      }
      .our-skills .skills .progress-holder .progress span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills .progress-holder .progress span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        top: -15px;
        right: -8px;
      }
      .our-skills .skills .progress-holder .progress span::before {
        content: attr(data-progress);
        background-color: black;
        color: white;
        padding: 2px;
        border-radius: 5px;
        position: absolute;
        top: -37px;
        right: -16px;
        width: 40px;
        text-align: center;
      }
      .contact {
        padding: var(--section-padding) 0;
      }
      .contact .content {
        display: flex;
        justify-content: space-between;
      }
      .contact form {
        flex-basis: 70%;
      }
      .contact form .main-input {
        padding: 20px;
        display: block;
        width: 100%;
        margin-bottom: 30px;
        border: 1px solid #ccc;
      }
      .contact form textarea.main-input {
        height: 200px;
      }
      .contact form .main-input:focus {
        outline: none;
        box-shadow: 0 0 10px var(--main-color);
        border-color: var(--main-color);
      }
      .contact form input[type="submit"] {
        display: block;
        border: none;
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        cursor: pointer;
        margin-left: auto;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
      }
      .contact form input[type="submit"]::before {
        content: '';
        position: absolute;
        top: 0;
        left: -75%;
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent);
        transform: skewX(-25deg);
        transition: left 0.5s;
      }
      .contact form input[type="submit"]:hover::before {
        left: 125%;
      }
      .contact .content .info {
        flex-basis: 25%;
      }
      .contact .content .info .phone-number h4 {
        margin-bottom: 30px;
        font-weight: normal;
      }
      .contact .content .info .phone-number span {
        color: var(--p-color);
        display: block;
        margin-bottom: 10px;
      }
      .contact .content .info > h4 {
        font-weight: normal;
        margin: 90px 0 30px;
      }
      .contact .content .info address {
        color: var(--p-color);
        line-height: 2;
      }
      @media (max-width: 767px) {
        .contact .content {
          flex-direction: column;
        }
        .contact .content .info {
          text-align: center;
          order: -1;
          margin-bottom: 40px;
        }
        .contact .content .info > h4 {
          margin-top: 30px;
        }
        .contact form input[type="submit"] {
          margin: 0 auto;
        }
      }
      [data-animate] {
        opacity: 0;
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      [data-animate="up"] {
        transform: translateY(20px);
      }
      [data-animate="left"] {
        transform: translateX(-20px);
      }
      [data-animate="right"] {
        transform: translateX(20px);
      }
      [data-animate].visible {
        opacity: 1;
        transform: translate(0,0);
      }